('Number of events:', 20)
1
0.781799899447
Sport Key: soccer_epl
Highest for team 1 Everton is 7.8 or 0.128205128205 at
[u'Betfair']
Highest for team 2 Manchester United is 1.53 or 0.653594771242 at
[u'Bovada', u'BetRivers', u'SugarHouse', u'Betfair']
bet team 1 16.3987138264
bet team 2 82.8029214015

2
0.732426303855
Sport Key: soccer_epl
Highest for team 1 Burnley is 1.96 or 0.510204081633 at
[u'Betfair']
Highest for team 2 Norwich City is 4.5 or 0.222222222222 at
[u'Betfair', u'BetMGM']
bet team 1 69.6594427245
bet team 2 28.6936788942

3
0.806266168439
Sport Key: soccer_epl
Highest for team 1 Chelsea is 1.42 or 0.704225352113 at
[u'Bovada']
Highest for team 2 Southampton is 9.8 or 0.102040816327 at
[u'Betfair']
bet team 1 87.3440285205
bet team 2 12.2306466057

4
0.753532182104
Sport Key: soccer_epl
Highest for team 1 Leeds United is 1.82 or 0.549450549451 at
[u'Betfair']
Highest for team 2 Watford is 4.9 or 0.204081632653 at
[u'BetRivers', u'SugarHouse']
bet team 1 72.9166666667
bet team 2 25.7978923127

5
0.766613503456
Sport Key: soccer_epl
Highest for team 1 Newcastle United is 5.5 or 0.181818181818 at
[u'Betfair']
Highest for team 2 Wolverhampton Wanderers is 1.71 or 0.584795321637 at
[u'Betfair']
bet team 1 23.7170596394
bet team 2 75.0840322189

6
0.699139706773
Sport Key: soccer_epl
Highest for team 1 Arsenal is 2.62 or 0.381679389313 at
[u'Betfair']
Highest for team 2 Brighton and Hove Albion is 3.15 or 0.31746031746 at
[u'Betfair']
bet team 1 54.5927209705
bet team 2 42.8084111752

7
0.736493374108
Sport Key: soccer_epl
Highest for team 1 Aston Villa is 3.6 or 0.277777777778 at
[u'Betfair']
Highest for team 2 Tottenham Hotspur is 2.18 or 0.45871559633 at
[u'Betfair']
bet team 1 37.7162629758
bet team 2 60.3323501239

8
0.741716041255
Sport Key: soccer_epl
Highest for team 1 Brentford is 4.9 or 0.204081632653 at
[u'Betfair']
Highest for team 2 West Ham United is 1.86 or 0.537634408602 at
[u'Betfair']
bet team 1 27.5147928994
bet team 2 70.8482539754

9
0.729166666667
Sport Key: soccer_epl
Highest for team 1 Crystal Palace is 3.2 or 0.3125 at
[u'BetRivers', u'SugarHouse', u'Betfair', u'BetMGM']
Highest for team 2 Leicester City is 2.4 or 0.416666666667 at
[u'Betfair']
bet team 1 42.8571428571
bet team 2 55.0176056338

10
0.730158730159
Sport Key: soccer_epl
Highest for team 1 Liverpool is 3.0 or 0.333333333333 at
[u'BetRivers', u'SugarHouse', u'Betfair']
Highest for team 2 Manchester City is 2.52 or 0.396825396825 at
[u'Betfair']
bet team 1 45.652173913
bet team 2 52.2307588624

11
0.255284552846
Sport Key: soccer_epl
Highest for team 1 Liverpool is 7.5 or 0.133333333333 at
[u'BetRivers']
Highest for team 2 Watford is 8.2 or 0.121951219512 at
[u'Betfair']
bet team 1 52.2292993631
bet team 2 26.2920987059

12
0.597547380156
Sport Key: soccer_epl
Highest for team 1 Aston Villa is 3.25 or 0.307692307692 at
[u'BetRivers']
Highest for team 2 Wolverhampton Wanderers is 3.45 or 0.289855072464 at
[u'Bovada']
bet team 1 51.4925373134
bet team 2 43.480508203

13
0.50974025974
Sport Key: soccer_epl
Highest for team 1 Brighton and Hove Albion is 3.85 or 0.25974025974 at
[u'BetRivers']
Highest for team 2 Norwich City is 4.0 or 0.25 at
[u'BetMGM']
bet team 1 50.9554140127
bet team 2 41.1364317025

14
0.0967365967366
Sport Key: soccer_epl
Highest for team 1 Burnley is 22.0 or 0.0454545454545 at
[u'William Hill (US)']
Highest for team 2 Manchester City is 19.5 or 0.0512820512821 at
[u'BetRivers']
bet team 1 46.9879518072
bet team 2 14.0162741822

15
0.689655172414
Sport Key: soccer_epl
Highest for team 1 Leeds United is 2.9 or 0.344827586207 at
[u'William Hill (US)', u'SugarHouse', u'TwinSpires', u'Barstool Sportsbook', u'Unibet', u'Bovada']
Highest for team 2 Southampton is 2.9 or 0.344827586207 at
[u'BetRivers']
bet team 1 50.0
bet team 2 47.1498944405

16
0.571895424837
Sport Key: soccer_epl
Highest for team 1 Leicester City is 3.6 or 0.277777777778 at
[u'FOX Bet', u'BetMGM']
Highest for team 2 Manchester United is 3.4 or 0.294117647059 at
[u'BetRivers']
bet team 1 48.5714285714
bet team 2 45.5579501916

17
0.25
Sport Key: soccer_epl
Highest for team 1 Brentford is 8.0 or 0.125 at
[u'SugarHouse', u'TwinSpires', u'Barstool Sportsbook', u'Unibet']
Highest for team 2 Chelsea is 8.0 or 0.125 at
[u'BetRivers']
bet team 1 50.0
bet team 2 27.5

18
0.740740740741
Sport Key: soccer_epl
Highest for team 1 Everton is 2.7 or 0.37037037037 at
[u'BetRivers']
Highest for team 2 West Ham United is 2.7 or 0.37037037037 at
[u'William Hill (US)', u'SugarHouse', u'TwinSpires', u'Barstool Sportsbook', u'Unibet']
bet team 1 50.0
bet team 2 48.0693459417

19
0.571428571429
Sport Key: soccer_epl
Highest for team 1 Newcastle United is 3.5 or 0.285714285714 at
[u'DraftKings', u'SugarHouse', u'TwinSpires', u'Barstool Sportsbook', u'Unibet', u'BetMGM']
Highest for team 2 Tottenham Hotspur is 3.5 or 0.285714285714 at
[u'BetRivers']
bet team 1 50.0
bet team 2 44.1558441558

20
0.294372294372
Sport Key: soccer_epl
Highest for team 1 Arsenal is 6.6 or 0.151515151515 at
[u'BetRivers']
Highest for team 2 Crystal Palace is 7.0 or 0.142857142857 at
[u'DraftKings']
bet team 1 51.4705882353
bet team 2 29.6156452706

[{u'home_team': u'Manchester United', u'away_team': u'Everton', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.75, u'name': u'Everton'}, {u'price': 1.48, u'name': u'Manchester United'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Everton'}, {u'price': 1.48, u'name': u'Manchester United'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Everton'}, {u'price': 1.48, u'name': u'Manchester United'}, {u'price': 4.5, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.0, u'name': u'Everton'}, {u'price': 1.53, u'name': u'Manchester United'}, {u'price': 4.4, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.5, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.0, u'name': u'Everton'}, {u'price': 1.49, u'name': u'Manchester United'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.4, u'name': u'Everton'}, {u'price': 1.53, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.4, u'name': u'Everton'}, {u'price': 1.52, u'name': u'Manchester United'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.4, u'name': u'Everton'}, {u'price': 1.53, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.8, u'name': u'Everton'}, {u'price': 1.53, u'name': u'Manchester United'}, {u'price': 4.5, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 8.0, u'name': u'Everton'}, {u'price': 1.54, u'name': u'Manchester United'}, {u'price': 4.6, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.75, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.25, u'name': u'Everton'}, {u'price': 1.49, u'name': u'Manchester United'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.09, u'name': u'Everton'}, {u'price': 1.46, u'name': u'Manchester United'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.4, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.5, u'name': u'Everton'}, {u'price': 1.5, u'name': u'Manchester United'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.15, u'name': u'Everton'}, {u'price': 1.51, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.15, u'name': u'Everton'}, {u'price': 1.51, u'name': u'Manchester United'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}], u'id': u'900cea9d210f2cd5a07a2fa20d331ec0', u'commence_time': u'2021-10-02T11:30:00Z'}, {u'home_team': u'Burnley', u'away_team': u'Norwich City', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.2, u'name': u'Norwich City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.3, u'name': u'Norwich City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.3, u'name': u'Norwich City'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.83, u'name': u'Burnley'}, {u'price': 4.1, u'name': u'Norwich City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.2, u'name': u'Norwich City'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.25, u'name': u'Norwich City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.9, u'name': u'Burnley'}, {u'price': 4.2, u'name': u'Norwich City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.92, u'name': u'Burnley'}, {u'price': 4.35, u'name': u'Norwich City'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.9, u'name': u'Burnley'}, {u'price': 4.35, u'name': u'Norwich City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.88, u'name': u'Burnley'}, {u'price': 4.3, u'name': u'Norwich City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.88, u'name': u'Burnley'}, {u'price': 4.3, u'name': u'Norwich City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.92, u'name': u'Burnley'}, {u'price': 4.35, u'name': u'Norwich City'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.96, u'name': u'Burnley'}, {u'price': 4.5, u'name': u'Norwich City'}, {u'price': 3.7, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 1.97, u'name': u'Burnley'}, {u'price': 4.6, u'name': u'Norwich City'}, {u'price': 3.75, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.5, u'name': u'Norwich City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.88, u'name': u'Burnley'}, {u'price': 4.3, u'name': u'Norwich City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.84, u'name': u'Burnley'}, {u'price': 4.35, u'name': u'Norwich City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.3, u'name': u'Norwich City'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.83, u'name': u'Burnley'}, {u'price': 4.2, u'name': u'Norwich City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.34, u'name': u'Norwich City'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.87, u'name': u'Burnley'}, {u'price': 4.34, u'name': u'Norwich City'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}], u'id': u'a8261c8c9ddd409a0709fe341e47578c', u'commence_time': u'2021-10-02T14:00:00Z'}, {u'home_team': u'Chelsea', u'away_team': u'Southampton', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.36, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 4.75, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.37, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 4.8, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.39, u'name': u'Chelsea'}, {u'price': 7.4, u'name': u'Southampton'}, {u'price': 4.6, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.42, u'name': u'Chelsea'}, {u'price': 7.75, u'name': u'Southampton'}, {u'price': 4.8, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.36, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 4.6, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 4.8, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Chelsea'}, {u'price': 9.4, u'name': u'Southampton'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 9.0, u'name': u'Southampton'}, {u'price': 4.9, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 9.0, u'name': u'Southampton'}, {u'price': 4.9, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 9.0, u'name': u'Southampton'}, {u'price': 4.9, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Chelsea'}, {u'price': 9.4, u'name': u'Southampton'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.36, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 9.0, u'name': u'Southampton'}, {u'price': 4.6, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.41, u'name': u'Chelsea'}, {u'price': 9.8, u'name': u'Southampton'}, {u'price': 5.2, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 1.42, u'name': u'Chelsea'}, {u'price': 10.0, u'name': u'Southampton'}, {u'price': 5.3, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.35, u'name': u'Chelsea'}, {u'price': 9.09, u'name': u'Southampton'}, {u'price': 4.74, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 9.25, u'name': u'Southampton'}, {u'price': 4.9, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.35, u'name': u'Chelsea'}, {u'price': 8.5, u'name': u'Southampton'}, {u'price': 4.6, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Chelsea'}, {u'price': 9.25, u'name': u'Southampton'}, {u'price': 4.9, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.39, u'name': u'Chelsea'}, {u'price': 9.25, u'name': u'Southampton'}, {u'price': 4.9, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}], u'id': u'eaffae3bf4c300d0c24cab4a3b797624', u'commence_time': u'2021-10-02T14:00:00Z'}, {u'home_team': u'Leeds United', u'away_team': u'Watford', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.73, u'name': u'Leeds United'}, {u'price': 4.5, u'name': u'Watford'}, {u'price': 3.75, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.74, u'name': u'Leeds United'}, {u'price': 4.7, u'name': u'Watford'}, {u'price': 3.8, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.74, u'name': u'Leeds United'}, {u'price': 4.7, u'name': u'Watford'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.72, u'name': u'Leeds United'}, {u'price': 4.3, u'name': u'Watford'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.77, u'name': u'Leeds United'}, {u'price': 4.4, u'name': u'Watford'}, {u'price': 3.95, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.74, u'name': u'Leeds United'}, {u'price': 4.65, u'name': u'Watford'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.77, u'name': u'Leeds United'}, {u'price': 4.9, u'name': u'Watford'}, {u'price': 3.95, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.75, u'name': u'Leeds United'}, {u'price': 4.8, u'name': u'Watford'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.74, u'name': u'Leeds United'}, {u'price': 4.8, u'name': u'Watford'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.74, u'name': u'Leeds United'}, {u'price': 4.8, u'name': u'Watford'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.77, u'name': u'Leeds United'}, {u'price': 4.9, u'name': u'Watford'}, {u'price': 3.95, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.82, u'name': u'Leeds United'}, {u'price': 4.8, u'name': u'Watford'}, {u'price': 4.0, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 1.83, u'name': u'Leeds United'}, {u'price': 5.0, u'name': u'Watford'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.77, u'name': u'Leeds United'}, {u'price': 4.75, u'name': u'Watford'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.72, u'name': u'Leeds United'}, {u'price': 4.5, u'name': u'Watford'}, {u'price': 3.75, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.77, u'name': u'Leeds United'}, {u'price': 4.7, u'name': u'Watford'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.7, u'name': u'Leeds United'}, {u'price': 4.69, u'name': u'Watford'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.77, u'name': u'Leeds United'}, {u'price': 4.75, u'name': u'Watford'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.73, u'name': u'Leeds United'}, {u'price': 4.5, u'name': u'Watford'}, {u'price': 3.75, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.74, u'name': u'Leeds United'}, {u'price': 4.8, u'name': u'Watford'}, {u'price': 3.95, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.75, u'name': u'Leeds United'}, {u'price': 4.8, u'name': u'Watford'}, {u'price': 3.95, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}], u'id': u'c20a07f1415454e7870171c1ebbcd853', u'commence_time': u'2021-10-02T14:00:00Z'}, {u'home_team': u'Wolverhampton Wanderers', u'away_team': u'Newcastle United', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.0, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.2, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.0, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.8, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.0, u'name': u'Newcastle United'}, {u'price': 1.69, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.0, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.8, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.2, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.1, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.25, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.1, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.1, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.2, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.5, u'name': u'Newcastle United'}, {u'price': 1.71, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.2, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 5.6, u'name': u'Newcastle United'}, {u'price': 1.72, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.75, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.1, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.95, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.12, u'name': u'Newcastle United'}, {u'price': 1.63, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.96, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.0, u'name': u'Newcastle United'}, {u'price': 1.69, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.75, u'name': u'Newcastle United'}, {u'price': 1.65, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.09, u'name': u'Newcastle United'}, {u'price': 1.66, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 5.1, u'name': u'Newcastle United'}, {u'price': 1.67, u'name': u'Wolverhampton Wanderers'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}], u'id': u'0b0ba6560c1b79e41b00083dd360e9e2', u'commence_time': u'2021-10-02T14:00:00Z'}, {u'home_team': u'Brighton and Hove Albion', u'away_team': u'Arsenal', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.45, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.15, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.45, u'name': u'Arsenal'}, {u'price': 3.0, u'name': u'Brighton and Hove Albion'}, {u'price': 3.1, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.25, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.48, u'name': u'Arsenal'}, {u'price': 2.9, u'name': u'Brighton and Hove Albion'}, {u'price': 3.1, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.2, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.2, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.45, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.1, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 3.1, u'name': u'Brighton and Hove Albion'}, {u'price': 3.25, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 3.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.2, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Arsenal'}, {u'price': 3.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.2, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Arsenal'}, {u'price': 3.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.2, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 3.1, u'name': u'Brighton and Hove Albion'}, {u'price': 3.25, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.62, u'name': u'Arsenal'}, {u'price': 3.15, u'name': u'Brighton and Hove Albion'}, {u'price': 3.3, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 2.64, u'name': u'Arsenal'}, {u'price': 3.2, u'name': u'Brighton and Hove Albion'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.2, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.15, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.47, u'name': u'Arsenal'}, {u'price': 2.92, u'name': u'Brighton and Hove Albion'}, {u'price': 3.19, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 3.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.15, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.45, u'name': u'Arsenal'}, {u'price': 2.9, u'name': u'Brighton and Hove Albion'}, {u'price': 3.1, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.54, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.27, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Arsenal'}, {u'price': 2.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.27, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}], u'id': u'0b146cd6a7d664ec6a930b68716839ba', u'commence_time': u'2021-10-02T16:30:00Z'}, {u'home_team': u'Tottenham Hotspur', u'away_team': u'Aston Villa', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Aston Villa'}, {u'price': 2.1, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Aston Villa'}, {u'price': 2.1, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.45, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.35, u'name': u'Aston Villa'}, {u'price': 2.1, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.35, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.45, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.55, u'name': u'Aston Villa'}, {u'price': 2.16, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.55, u'name': u'Aston Villa'}, {u'price': 2.14, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Aston Villa'}, {u'price': 2.14, u'name': u'Tottenham Hotspur'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Aston Villa'}, {u'price': 2.14, u'name': u'Tottenham Hotspur'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.55, u'name': u'Aston Villa'}, {u'price': 2.16, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.6, u'name': u'Aston Villa'}, {u'price': 2.18, u'name': u'Tottenham Hotspur'}, {u'price': 3.65, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 3.7, u'name': u'Aston Villa'}, {u'price': 2.22, u'name': u'Tottenham Hotspur'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Aston Villa'}, {u'price': 2.14, u'name': u'Tottenham Hotspur'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.35, u'name': u'Aston Villa'}, {u'price': 2.1, u'name': u'Tottenham Hotspur'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.45, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.45, u'name': u'Aston Villa'}, {u'price': 2.15, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Aston Villa'}, {u'price': 2.12, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}], u'id': u'648e0b9069cf0cd3daf83aad461791d7', u'commence_time': u'2021-10-03T13:00:00Z'}, {u'home_team': u'West Ham United', u'away_team': u'Brentford', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.77, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.8, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.3, u'name': u'Brentford'}, {u'price': 1.79, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.4, u'name': u'Brentford'}, {u'price': 1.83, u'name': u'West Ham United'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.6, u'name': u'Brentford'}, {u'price': 1.8, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.75, u'name': u'Brentford'}, {u'price': 1.83, u'name': u'West Ham United'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.82, u'name': u'West Ham United'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.81, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.81, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.75, u'name': u'Brentford'}, {u'price': 1.83, u'name': u'West Ham United'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.5, u'name': u'Brentford'}, {u'price': 1.77, u'name': u'West Ham United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.9, u'name': u'Brentford'}, {u'price': 1.86, u'name': u'West Ham United'}, {u'price': 3.75, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 5.1, u'name': u'Brentford'}, {u'price': 1.87, u'name': u'West Ham United'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.75, u'name': u'Brentford'}, {u'price': 1.8, u'name': u'West Ham United'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.5, u'name': u'Brentford'}, {u'price': 1.8, u'name': u'West Ham United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.82, u'name': u'West Ham United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.6, u'name': u'Brentford'}, {u'price': 1.75, u'name': u'West Ham United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.85, u'name': u'Brentford'}, {u'price': 1.8, u'name': u'West Ham United'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.82, u'name': u'West Ham United'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.7, u'name': u'Brentford'}, {u'price': 1.82, u'name': u'West Ham United'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 4.69, u'name': u'Brentford'}, {u'price': 1.77, u'name': u'West Ham United'}, {u'price': 3.56, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}], u'id': u'31cd9051428aa2440eea22de0a36a4a0', u'commence_time': u'2021-10-03T13:00:00Z'}, {u'home_team': u'Crystal Palace', u'away_team': u'Leicester City', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.05, u'name': u'Crystal Palace'}, {u'price': 2.3, u'name': u'Leicester City'}, {u'price': 3.3, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.1, u'name': u'Crystal Palace'}, {u'price': 2.3, u'name': u'Leicester City'}, {u'price': 3.3, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.15, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.05, u'name': u'Crystal Palace'}, {u'price': 2.3, u'name': u'Leicester City'}, {u'price': 3.3, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.1, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.05, u'name': u'Crystal Palace'}, {u'price': 2.3, u'name': u'Leicester City'}, {u'price': 3.3, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.1, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.38, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.2, u'name': u'Crystal Palace'}, {u'price': 2.38, u'name': u'Leicester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.15, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.15, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.15, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.2, u'name': u'Crystal Palace'}, {u'price': 2.38, u'name': u'Leicester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.2, u'name': u'Crystal Palace'}, {u'price': 2.4, u'name': u'Leicester City'}, {u'price': 3.55, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 3.25, u'name': u'Crystal Palace'}, {u'price': 2.44, u'name': u'Leicester City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.2, u'name': u'Crystal Palace'}, {u'price': 2.3, u'name': u'Leicester City'}, {u'price': 3.3, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.05, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.15, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.05, u'name': u'Crystal Palace'}, {u'price': 2.3, u'name': u'Leicester City'}, {u'price': 3.25, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.1, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.1, u'name': u'Crystal Palace'}, {u'price': 2.35, u'name': u'Leicester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.0, u'name': u'Crystal Palace'}, {u'price': 2.32, u'name': u'Leicester City'}, {u'price': 3.38, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}], u'id': u'56b0d3316771dd6b504714d6abd11fb1', u'commence_time': u'2021-10-03T13:00:00Z'}, {u'home_team': u'Liverpool', u'away_team': u'Manchester City', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:17:17Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Liverpool'}, {u'price': 2.35, u'name': u'Manchester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'pointsbetus', u'title': u'PointsBet (US)'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Liverpool'}, {u'price': 2.45, u'name': u'Manchester City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Liverpool'}, {u'price': 2.36, u'name': u'Manchester City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:27Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'wynnbet', u'title': u'WynnBET'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Liverpool'}, {u'price': 2.35, u'name': u'Manchester City'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.0, u'name': u'Liverpool'}, {u'price': 2.43, u'name': u'Manchester City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.95, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.95, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.95, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.0, u'name': u'Liverpool'}, {u'price': 2.43, u'name': u'Manchester City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.0, u'name': u'Liverpool'}, {u'price': 2.52, u'name': u'Manchester City'}, {u'price': 3.6, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 3.05, u'name': u'Liverpool'}, {u'price': 2.56, u'name': u'Manchester City'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.8, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Liverpool'}, {u'price': 2.4, u'name': u'Manchester City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:20:03Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Liverpool'}, {u'price': 2.35, u'name': u'Manchester City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'intertops', u'title': u'Intertops'}, {u'last_update': u'2021-10-01T06:17:01Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Liverpool'}, {u'price': 2.45, u'name': u'Manchester City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'betus', u'title': u'BetUS'}, {u'last_update': u'2021-10-01T06:17:25Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Liverpool'}, {u'price': 2.45, u'name': u'Manchester City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'betonlineag', u'title': u'BetOnline.ag'}, {u'last_update': u'2021-10-01T06:06:19Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Liverpool'}, {u'price': 2.45, u'name': u'Manchester City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'lowvig', u'title': u'LowVig.ag'}, {u'last_update': u'2021-10-01T06:15:12Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.8, u'name': u'Liverpool'}, {u'price': 2.38, u'name': u'Manchester City'}, {u'price': 3.54, u'name': u'Draw'}]}], u'key': u'gtbets', u'title': u'GTbets'}], u'id': u'11b80298b14c567e9b56d9ba7b00cadf', u'commence_time': u'2021-10-03T15:30:00Z'}, {u'home_team': u'Watford', u'away_team': u'Liverpool', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.34, u'name': u'Liverpool'}, {u'price': 6.8, u'name': u'Watford'}, {u'price': 4.8, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 5.1, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.36, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.38, u'name': u'Liverpool'}, {u'price': 8.0, u'name': u'Watford'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.36, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.5, u'name': u'Liverpool'}, {u'price': 1.4, u'name': u'Watford'}, {u'price': 4.95, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 4.95, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 4.95, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 4.95, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Liverpool'}, {u'price': 7.5, u'name': u'Watford'}, {u'price': 4.95, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.4, u'name': u'Liverpool'}, {u'price': 7.25, u'name': u'Watford'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.36, u'name': u'Liverpool'}, {u'price': 8.0, u'name': u'Watford'}, {u'price': 5.25, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.37, u'name': u'Liverpool'}, {u'price': 8.2, u'name': u'Watford'}, {u'price': 5.0, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 1.47, u'name': u'Liverpool'}, {u'price': 9.4, u'name': u'Watford'}, {u'price': 6.0, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'ffd80af6726c68abf78671aa06e1de62', u'commence_time': u'2021-10-16T11:30:00Z'}, {u'home_team': u'Aston Villa', u'away_team': u'Wolverhampton Wanderers', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.03, u'name': u'Aston Villa'}, {u'price': 3.25, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.15, u'name': u'Aston Villa'}, {u'price': 3.3, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.1, u'name': u'Aston Villa'}, {u'price': 3.4, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.14, u'name': u'Aston Villa'}, {u'price': 3.4, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.1, u'name': u'Aston Villa'}, {u'price': 3.3, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.25, u'name': u'Aston Villa'}, {u'price': 2.18, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.18, u'name': u'Aston Villa'}, {u'price': 3.25, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.18, u'name': u'Aston Villa'}, {u'price': 3.25, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.18, u'name': u'Aston Villa'}, {u'price': 3.25, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.18, u'name': u'Aston Villa'}, {u'price': 3.25, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.15, u'name': u'Aston Villa'}, {u'price': 3.45, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.1, u'name': u'Aston Villa'}, {u'price': 3.4, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.16, u'name': u'Aston Villa'}, {u'price': 3.3, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.35, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 2.36, u'name': u'Aston Villa'}, {u'price': 3.95, u'name': u'Wolverhampton Wanderers'}, {u'price': 3.75, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'a43a14b52f72dcbce1b405eebc9b992a', u'commence_time': u'2021-10-16T14:00:00Z'}, {u'home_team': u'Norwich City', u'away_team': u'Brighton and Hove Albion', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.9, u'name': u'Norwich City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.75, u'name': u'Norwich City'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.99, u'name': u'Brighton and Hove Albion'}, {u'price': 3.95, u'name': u'Norwich City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.88, u'name': u'Brighton and Hove Albion'}, {u'price': 3.7, u'name': u'Norwich City'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.9, u'name': u'Norwich City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.85, u'name': u'Brighton and Hove Albion'}, {u'price': 2.05, u'name': u'Norwich City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.85, u'name': u'Norwich City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.85, u'name': u'Norwich City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.85, u'name': u'Norwich City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.05, u'name': u'Brighton and Hove Albion'}, {u'price': 3.85, u'name': u'Norwich City'}, {u'price': 3.35, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.95, u'name': u'Brighton and Hove Albion'}, {u'price': 3.95, u'name': u'Norwich City'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.95, u'name': u'Brighton and Hove Albion'}, {u'price': 4.0, u'name': u'Norwich City'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.97, u'name': u'Brighton and Hove Albion'}, {u'price': 3.85, u'name': u'Norwich City'}, {u'price': 3.45, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 2.16, u'name': u'Brighton and Hove Albion'}, {u'price': 4.2, u'name': u'Norwich City'}, {u'price': 3.9, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'ff7024f034e78441b8e99805f9f003c7', u'commence_time': u'2021-10-16T14:00:00Z'}, {u'home_team': u'Manchester City', u'away_team': u'Burnley', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 16.0, u'name': u'Burnley'}, {u'price': 1.11, u'name': u'Manchester City'}, {u'price': 7.2, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 21.0, u'name': u'Burnley'}, {u'price': 1.12, u'name': u'Manchester City'}, {u'price': 9.0, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.0, u'name': u'Burnley'}, {u'price': 1.11, u'name': u'Manchester City'}, {u'price': 8.5, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 22.0, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.5, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 17.0, u'name': u'Burnley'}, {u'price': 1.12, u'name': u'Manchester City'}, {u'price': 8.0, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.13, u'name': u'Burnley'}, {u'price': 19.5, u'name': u'Manchester City'}, {u'price': 8.6, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.5, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.6, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.5, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.6, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.5, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.6, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.5, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.6, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.0, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.5, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 21.0, u'name': u'Burnley'}, {u'price': 1.13, u'name': u'Manchester City'}, {u'price': 8.5, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 19.5, u'name': u'Burnley'}, {u'price': 1.14, u'name': u'Manchester City'}, {u'price': 8.4, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 29.0, u'name': u'Burnley'}, {u'price': 1.19, u'name': u'Manchester City'}, {u'price': 13.0, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'8d8561b076dd19d0e565587160a55018', u'commence_time': u'2021-10-16T14:00:00Z'}, {u'home_team': u'Southampton', u'away_team': u'Leeds United', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.75, u'name': u'Leeds United'}, {u'price': 2.24, u'name': u'Southampton'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.8, u'name': u'Leeds United'}, {u'price': 2.35, u'name': u'Southampton'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Leeds United'}, {u'price': 2.35, u'name': u'Southampton'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Leeds United'}, {u'price': 2.35, u'name': u'Southampton'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Leeds United'}, {u'price': 2.3, u'name': u'Southampton'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.3, u'name': u'Leeds United'}, {u'price': 2.9, u'name': u'Southampton'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Leeds United'}, {u'price': 2.3, u'name': u'Southampton'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Leeds United'}, {u'price': 2.3, u'name': u'Southampton'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Leeds United'}, {u'price': 2.3, u'name': u'Southampton'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Leeds United'}, {u'price': 2.3, u'name': u'Southampton'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.9, u'name': u'Leeds United'}, {u'price': 2.35, u'name': u'Southampton'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.85, u'name': u'Leeds United'}, {u'price': 2.3, u'name': u'Southampton'}, {u'price': 3.75, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.8, u'name': u'Leeds United'}, {u'price': 2.38, u'name': u'Southampton'}, {u'price': 3.55, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 3.1, u'name': u'Leeds United'}, {u'price': 2.64, u'name': u'Southampton'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'ceda2c78b53f6bc51ad8d61830e7c156', u'commence_time': u'2021-10-16T14:00:00Z'}, {u'home_team': u'Leicester City', u'away_team': u'Manchester United', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Leicester City'}, {u'price': 2.0, u'name': u'Manchester United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.55, u'name': u'Leicester City'}, {u'price': 2.0, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.55, u'name': u'Leicester City'}, {u'price': 2.04, u'name': u'Manchester United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.6, u'name': u'Leicester City'}, {u'price': 2.0, u'name': u'Manchester United'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Leicester City'}, {u'price': 1.94, u'name': u'Manchester United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.12, u'name': u'Leicester City'}, {u'price': 3.4, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Leicester City'}, {u'price': 2.12, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Leicester City'}, {u'price': 2.12, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Leicester City'}, {u'price': 2.12, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Leicester City'}, {u'price': 2.12, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.55, u'name': u'Leicester City'}, {u'price': 2.05, u'name': u'Manchester United'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.6, u'name': u'Leicester City'}, {u'price': 2.0, u'name': u'Manchester United'}, {u'price': 3.7, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Leicester City'}, {u'price': 2.02, u'name': u'Manchester United'}, {u'price': 3.55, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 3.85, u'name': u'Leicester City'}, {u'price': 2.26, u'name': u'Manchester United'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'0f36ead3df36468c451346d92cbe37d6', u'commence_time': u'2021-10-16T14:00:00Z'}, {u'home_team': u'Brentford', u'away_team': u'Chelsea', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.0, u'name': u'Brentford'}, {u'price': 1.48, u'name': u'Chelsea'}, {u'price': 3.85, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Brentford'}, {u'price': 1.5, u'name': u'Chelsea'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.5, u'name': u'Brentford'}, {u'price': 1.45, u'name': u'Chelsea'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.5, u'name': u'Brentford'}, {u'price': 1.53, u'name': u'Chelsea'}, {u'price': 3.8, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Brentford'}, {u'price': 1.53, u'name': u'Chelsea'}, {u'price': 3.8, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.47, u'name': u'Brentford'}, {u'price': 8.0, u'name': u'Chelsea'}, {u'price': 4.05, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 8.0, u'name': u'Brentford'}, {u'price': 1.47, u'name': u'Chelsea'}, {u'price': 4.05, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 8.0, u'name': u'Brentford'}, {u'price': 1.47, u'name': u'Chelsea'}, {u'price': 4.05, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 8.0, u'name': u'Brentford'}, {u'price': 1.47, u'name': u'Chelsea'}, {u'price': 4.05, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 8.0, u'name': u'Brentford'}, {u'price': 1.47, u'name': u'Chelsea'}, {u'price': 4.05, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.5, u'name': u'Brentford'}, {u'price': 1.54, u'name': u'Chelsea'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.0, u'name': u'Brentford'}, {u'price': 1.5, u'name': u'Chelsea'}, {u'price': 4.1, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 7.4, u'name': u'Brentford'}, {u'price': 1.51, u'name': u'Chelsea'}, {u'price': 3.9, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 9.0, u'name': u'Brentford'}, {u'price': 1.59, u'name': u'Chelsea'}, {u'price': 5.0, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'd5d5c4c54c5af841886c6bb2b2572724', u'commence_time': u'2021-10-16T16:30:00Z'}, {u'home_team': u'Everton', u'away_team': u'West Ham United', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.47, u'name': u'Everton'}, {u'price': 2.5, u'name': u'West Ham United'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Everton'}, {u'price': 2.65, u'name': u'West Ham United'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Everton'}, {u'price': 2.65, u'name': u'West Ham United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Everton'}, {u'price': 2.7, u'name': u'West Ham United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.55, u'name': u'Everton'}, {u'price': 2.6, u'name': u'West Ham United'}, {u'price': 3.45, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.7, u'name': u'Everton'}, {u'price': 2.5, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Everton'}, {u'price': 2.7, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Everton'}, {u'price': 2.7, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Everton'}, {u'price': 2.7, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.5, u'name': u'Everton'}, {u'price': 2.7, u'name': u'West Ham United'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.6, u'name': u'Everton'}, {u'price': 2.65, u'name': u'West Ham United'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.6, u'name': u'Everton'}, {u'price': 2.6, u'name': u'West Ham United'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.54, u'name': u'Everton'}, {u'price': 2.62, u'name': u'West Ham United'}, {u'price': 3.35, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 2.9, u'name': u'Everton'}, {u'price': 3.15, u'name': u'West Ham United'}, {u'price': 3.8, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'7de318341677fdcd0b3a177620673111', u'commence_time': u'2021-10-17T13:00:00Z'}, {u'home_team': u'Newcastle United', u'away_team': u'Tottenham Hotspur', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.3, u'name': u'Newcastle United'}, {u'price': 1.99, u'name': u'Tottenham Hotspur'}, {u'price': 3.4, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.45, u'name': u'Newcastle United'}, {u'price': 2.08, u'name': u'Tottenham Hotspur'}, {u'price': 3.55, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.5, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 2.05, u'name': u'Newcastle United'}, {u'price': 3.5, u'name': u'Tottenham Hotspur'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.65, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.45, u'name': u'Newcastle United'}, {u'price': 2.1, u'name': u'Tottenham Hotspur'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.5, u'name': u'Newcastle United'}, {u'price': 2.05, u'name': u'Tottenham Hotspur'}, {u'price': 3.6, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 3.4, u'name': u'Newcastle United'}, {u'price': 2.0, u'name': u'Tottenham Hotspur'}, {u'price': 3.45, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 4.0, u'name': u'Newcastle United'}, {u'price': 2.2, u'name': u'Tottenham Hotspur'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'df3c1a68e61bb0c6f81a53250c112f5a', u'commence_time': u'2021-10-17T15:30:00Z'}, {u'home_team': u'Arsenal', u'away_team': u'Crystal Palace', u'sport_title': u'EPL', u'sport_key': u'soccer_epl', u'bookmakers': [{u'last_update': u'2021-10-01T06:12:16Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.46, u'name': u'Arsenal'}, {u'price': 6.0, u'name': u'Crystal Palace'}, {u'price': 4.0, u'name': u'Draw'}]}], u'key': u'mybookieag', u'title': u'MyBookie.ag'}, {u'last_update': u'2021-10-01T06:18:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.48, u'name': u'Arsenal'}, {u'price': 6.5, u'name': u'Crystal Palace'}, {u'price': 4.4, u'name': u'Draw'}]}], u'key': u'fanduel', u'title': u'FanDuel'}, {u'last_update': u'2021-10-01T06:18:23Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.43, u'name': u'Arsenal'}, {u'price': 7.0, u'name': u'Crystal Palace'}, {u'price': 4.6, u'name': u'Draw'}]}], u'key': u'draftkings', u'title': u'DraftKings'}, {u'last_update': u'2021-10-01T06:20:18Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.5, u'name': u'Arsenal'}, {u'price': 6.75, u'name': u'Crystal Palace'}, {u'price': 4.2, u'name': u'Draw'}]}], u'key': u'williamhill_us', u'title': u'William Hill (US)'}, {u'last_update': u'2021-10-01T06:17:43Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.47, u'name': u'Arsenal'}, {u'price': 6.5, u'name': u'Crystal Palace'}, {u'price': 4.33, u'name': u'Draw'}]}], u'key': u'foxbet', u'title': u'FOX Bet'}, {u'last_update': u'2021-10-01T06:15:40Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 6.6, u'name': u'Arsenal'}, {u'price': 1.5, u'name': u'Crystal Palace'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'betrivers', u'title': u'BetRivers'}, {u'last_update': u'2021-10-01T06:15:59Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.5, u'name': u'Arsenal'}, {u'price': 6.6, u'name': u'Crystal Palace'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'sugarhouse', u'title': u'SugarHouse'}, {u'last_update': u'2021-10-01T06:17:31Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.5, u'name': u'Arsenal'}, {u'price': 6.6, u'name': u'Crystal Palace'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'twinspires', u'title': u'TwinSpires'}, {u'last_update': u'2021-10-01T06:18:13Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.5, u'name': u'Arsenal'}, {u'price': 6.6, u'name': u'Crystal Palace'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'barstool', u'title': u'Barstool Sportsbook'}, {u'last_update': u'2021-10-01T06:19:29Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.5, u'name': u'Arsenal'}, {u'price': 6.6, u'name': u'Crystal Palace'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'unibet', u'title': u'Unibet'}, {u'last_update': u'2021-10-01T06:17:10Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.51, u'name': u'Arsenal'}, {u'price': 6.25, u'name': u'Crystal Palace'}, {u'price': 4.3, u'name': u'Draw'}]}], u'key': u'bovada', u'title': u'Bovada'}, {u'last_update': u'2021-10-01T06:18:53Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.5, u'name': u'Arsenal'}, {u'price': 6.5, u'name': u'Crystal Palace'}, {u'price': 4.5, u'name': u'Draw'}]}], u'key': u'betmgm', u'title': u'BetMGM'}, {u'last_update': u'2021-10-01T06:17:09Z', u'markets': [{u'key': u'h2h', u'outcomes': [{u'price': 1.45, u'name': u'Arsenal'}, {u'price': 5.9, u'name': u'Crystal Palace'}, {u'price': 3.95, u'name': u'Draw'}]}, {u'key': u'h2h_lay', u'outcomes': [{u'price': 1.72, u'name': u'Arsenal'}, {u'price': 9.8, u'name': u'Crystal Palace'}, {u'price': 5.4, u'name': u'Draw'}]}], u'key': u'betfair', u'title': u'Betfair'}], u'id': u'5538a73d287c9ef70cbc994f87fc02f4', u'commence_time': u'2021-10-18T19:00:00Z'}]
('Remaining requests', '497')
('Used requests', '3')
